{
  "name": "ARTREND — 미술 동향",
  "short_name": "ARTREND",
  "description": "국내외 미술 동향을 시장·제도·담론·관심 네 축으로 정리해 보여줍니다.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf9f6",
  "theme_color": "#faf9f6",
  "lang": "ko",
  "categories": ["news", "education", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
